{
  "name": "perfversion",
  "version": "0.0.2",
  "description": "tests the performance of multiple versions of multiple node modules",
  "main": "perfversion.js",
  "author": "Kory Nunn",
  "license": "BSD",
  "dependencies": {
    "moduload": "0.0.1"
  }
}
